{
    "cSpell.words": [
        "Alayah",
        "Amanpreet",
        "Bostock",
        "Callum",
        "Conroy",
        "Finnian",
        "Fluffly's",
        "Hamer",
        "Jadon",
        "Luca",
        "Mcbride",
        "Mcgowan",
        "Oconnell",
        "Sacha",
        "Sharples",
        "Tolga",
        "Waqar",
        "Zhang"
    ]
}